<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHARACTERS LIYUE</title>
    <link rel="stylesheet" href="styleCharacters.css">
    <link rel="stylesheet" href="charactersLiyue.css">
</head>
<body>
    <div class="characters">
        <div class="header"></div>
        <div class="container">
            <div class="navbar-maps">
                <!-- <div class="container-line"> -->
                    <img id="navbar-line" src="https://github.com/neisyaholly/JenshinImpekz/blob/main/asset/AssetMaps/side_bar3.png?raw=true" alt="">
                <!-- </div> -->
                <div class="container-sideBar">
                    <ul>
                        <li class="all-bar">
                            <a href="charactersAll.html" class="bar" data-scroll="all">
                                ALL
                            </a>
                        </li>
                        <li class="mondstadt-bar">
                            <a href="charactersMondstadt.html" class="bar" data-scroll="mondstadt">
                                Mondstadt
                            </a>
                        </li>
                        <li class="liyue-bar">
                            <a href="#" class="bar" data-scroll="liyue">
                                Liyue
                            </a>
                        </li>
                        <li class="inazuma-bar">
                            <a href="charactersInazuma.html" class="bar" data-scroll="inazuma">
                                Inazuma
                            </a>
                        </li>
                        <li class="sumeru-bar">
                            <a href="charactersSumeru.html" class="bar" data-scroll="sumeru">
                                Sumeru
                            </a>
                        </li>
                        <li class="comingsoon-bar">
                            <a href="#" class="bar" data-scroll="comingsoon">
                                Coming Soon
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- <div class="container-line">
                    <img src="asset/AssetMaps/side_bar1.png" alt="">
                </div> -->
            </div>

            <div class="options">
                <div class="options-char">
                    <a href="" id="c1" class="char">
                        <div class="hitam"></div>
                    </a>
                    <a href="" id="c2" class="char">
                        <div class="hitam"></div>
                    </a>
                    <a href="" id="c3" class="char">
                        <div class="hitam"></div>
                    </a>
                    <a href="" id="c4" class="char">
                        <div class="hitam"></div>
                    </a>
                    <a href="c5.html" id="c5" class="char active">
                        <div class="hitam"></div>
                    </a>
                    <a href="c6.html" id="c6" class="char active">
                        <div class="hitam"></div>
                    </a>
                    <a href="" id="c7" class="char">
                        <div class="hitam"></div>
                    </a>
                    <a href="" id="c8" class="char">
                        <div class="hitam"></div>
                    </a>
                    <a href="" id="c9" class="char">
                        <div class="hitam"></div>
                    </a>
                    <a href="" id="c10" class="char">
                        <div class="hitam"></div>
                    </a>
                    <a href="" id="c11" class="char">
                        <div class="hitam"></div>
                    </a>
                    <a href="c12.html" id="c12" class="char active">
                        <div class="hitam"></div>
                    </a>
                    <a href="" id="c13" class="char">
                        <div class="hitam"></div>
                    </a>
                    <a href="" id="c14" class="char">
                        <div class="hitam"></div>
                    </a>
                    <a href="" id="c15" class="char">
                        <div class="hitam"></div>
                    </a>
                    <a href="" id="c16" class="char">
                        <div class="hitam"></div>
                    </a>
                </div>
            </div>
            <a href=""></a>
        </div>
        <img src="https://github.com/neisyaholly/JenshinImpekz/blob/main/asset/blackCover.png?raw=true" alt="">
    </div>
</body>
</html>